{
  "name": "ai-service",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --enable-source-maps dist/index.js",
    "build": "tsc -p ."
  },
  "dependencies": {
    "fastify": "^4.27.2",
    "fastify-rate-limit": "^7.0.0",
    "pino": "^9.0.0",
    "zod": "^3.23.8",
    "lru-cache": "^10.2.0",
    "node-fetch": "^3.3.2",
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "tsx": "^4.7.0"
  }
}