# metrics.yml — definiciones versionadas
- key: roi_usd
  name: ROI (USD/mes)
  owner: data@rp9.io
  table: mv_nsm_usd
  formula: "sum(hours_saved * hourly_cost)"
  slo: "≥ US$3k/tenant Pro"
- key: ttv_p50
  name: TTV P50 (horas)
  owner: product@rp9.io
  table: mv_ttv_cohorts_weekly
  formula: "median(ttv_hours)"
  slo: "≤ 72h"
- key: adoption_pack
  name: Adopción por Pack
  owner: product@rp9.io
  table: mv_adoption_pack
  formula: "workflow>=2 + runs>=30 + outcomes>0"
  slo: "≥ 0.6 en Pro a 60d"
