
name: CC – SLA & Post-llamada (MX/CO/CL/PE/AR/DO)
vars: [first_name, company, country, seats, cc_platform]
steps:
  - day: 0
    channel: email
    subject: "{company}: baja AHT y tickets en {country} sin cambiar tu PBX"
    body: |
      Hola {first_name},
      Operaciones me dice que en {company} usan {cc_platform}. RP9 automatiza post‑llamada (ticket + CSAT WA) y baja AHT 10–18%.
      ¿Te muestro el demo de 7 min?
      – Carlos, RP9
  - day: 2
    channel: linkedin
    message: "{first_name}, abrimos 7 min de demo CC (3CX/Genesys ↔ HubSpot/Zendesk + WA CSAT)."
  - day: 5
    channel: email
    subject: "Demo con datos reales en 48h"
    body: |
      Podemos montar un piloto de 30 días (descontable). Objetivo: p95 post‑llamada <45s y CSAT>4.3.
      ¿Te reservo slot?
  - day: 9
    channel: linkedin
    message: "Caso: BPO redujo 14% AHT y +1.1 CSAT usando RP9. Te comparto one‑pager si te sirve."
  - day: 14
    channel: email
    subject: "Cierro hilo – ¿te interesa bajar AHT este mes?"
    body: |
      Si no es prioridad, lo retomo más adelante. Si sí, agenda aquí: {calendly_url}.
