
name: Finanzas – Cumplimiento & Conciliación (MX/CO)
vars: [first_name, company, country]
steps:
  - day: 0
    channel: email
    subject: "{company}: validación CFDI/DIAN + asiento automático"
    body: |
      Hola {first_name},
      RP9 automatiza validación fiscal (SAT/DIAN) y registro en QBO/Siigo. >95% auto, auditable.
      ¿Quieres ver el flujo?
  - day: 3
    channel: linkedin
    message: "Validación fiscal + conciliación por reglas (Belvo/CSV). Demo corto?"
  - day: 6
    channel: email
    subject: "Conciliación sin dolor"
    body: "Reglas por concepto, excepciones en cola, reporte mensual listo para auditoría."
  - day: 10
    channel: email
    subject: "Piloto 30 días – descontable"
    body: "Si el piloto te sirve, se descuenta del Pro."
  - day: 14
    channel: email
    subject: "¿Lo dejamos para Q4?"
    body: "Sin problema; si quieres te dejo el one‑pager y quedo atento."
