
version: "3.9"
networks:
  rp9_network:
    driver: bridge

services:
  traefik:
    image: traefik:v3.1
    command:
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --certificatesresolvers.letsencrypt.acme.httpchallenge=true
      - --certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web
      - --certificatesresolvers.letsencrypt.acme.email=${ACME_EMAIL}
      - --certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json
      - --metrics.prometheus=true
    ports: ["80:80","443:443"]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./letsencrypt:/letsencrypt
    networks: [rp9_network]

  postgres:
    image: postgres:15-alpine
    environment:
      - POSTGRES_USER=rp9
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=rp9_platform
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    networks: [rp9_network]

  redis:
    image: redis:7-alpine
    command: redis-server --appendonly yes
    volumes:
      - ./redisdata:/data
    networks: [rp9_network]

  orchestrator:
    build: .
    environment:
      - ORCH_PORT=8080
      - ORCH_TOKEN=${ORCH_TOKEN}
      - BASE_DOMAIN=${BASE_DOMAIN}
      - DATABASE_URL=postgres://rp9:${DB_PASSWORD}@postgres:5432/rp9_platform
      - DB_PASSWORD=${DB_PASSWORD}
      - REDIS_URL=redis://redis:6379/0
    ports: ["8080:8080"]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./backups:/backups
    depends_on: [postgres, redis]
    networks: [rp9_network]
