
# marketplace.yml — reglas y gobierno del catálogo
revenue_share:
  default_creator: 0.70
  default_rp9: 0.30
  payout_schedule: monthly
  payout_threshold_usd: 50
  stripe_connect: true

tiers:
  low: [9,29]
  mid: [39,99]
  pro: [149,299]
  enterprise: call_us

quality_checklist:
  - readme
  - mock_data
  - test_install
  - sanitized_credentials
  - version_semver
  - changelog

curation:
  mode: hybrid   # algoritmo + manual
  featured_slots: [home, category, banner]
  metadata_lint: true

adoption_scoring:
  executions_weight: 0.6
  outcomes_weight: 0.4
