
# metrics.yml — Gobernanza de métricas RP9
north_star:
  key: roi_usd_monthly
  formula: "sum(hours_saved_total * hourly_cost_usd) by tenant, month"
  source: mv_north_star_monthly
ttv:
  key: ttv_hours
  definition: "signup → 1er outcome. P50<=72h, P75<=7d"
  source: mv_ttv_tenant
adoption_pack:
  key: adoption_pack_monthly
  definition: ">=30 ejecuciones y >=1 outcome por pack/mes"
  source: mv_adoption_pack_monthly
data_health:
  key: data_health_daily
  definition: "lag de eventos exec/outcome por día"
  source: mv_data_health_daily
privacy:
  pii: "no recolectar PII por defecto; UUIDs"
  retention_months: "12-24 según plan"
