version: "3.9"
services:
  traefik:
    image: traefik:v3.1
    command:
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --certificatesresolvers.letsencrypt.acme.httpchallenge=true
      - --certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web
      - --certificatesresolvers.letsencrypt.acme.email=${ACME_EMAIL}
      - --certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json
      - --metrics.prometheus=true
    ports: ["80:80", "443:443"]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./letsencrypt:/letsencrypt

  orchestrator:
    build: ../orchestrator
    environment:
      - PORT=8080
      - TRAEFIK_DOMAIN=${TRAEFIK_DOMAIN}
      - DB_PASSWORD=${DB_PASSWORD}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.orch.rule=Host(`api.${TRAEFIK_DOMAIN}`) && PathPrefix(`/internal/orchestrator`)"
      - "traefik.http.routers.orch.entrypoints=websecure"
      - "traefik.http.routers.orch.tls.certresolver=letsencrypt"
      - "traefik.http.services.orch.loadbalancer.server.port=8080"
